<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:padding="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageview_chat_outgoing_row"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:contentDescription="@string/hint_user_image"
        app:layout_constraintEnd_toStartOf="@+id/textview_outgoing_message"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_width="2sp"
        app:riv_corner_radius="10sp" />

    <TextView
        android:id="@+id/textview_outgoing_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:includeFontPadding="false"
        android:maxWidth="240sp"
        android:minHeight="20sp"
        android:text="Messaging"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="viewStart"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageview_chat_outgoing_row"
        app:layout_constraintTop_toTopOf="@+id/imageview_chat_outgoing_row"
        tools:text="Messaging" />
</androidx.constraintlayout.widget.ConstraintLayout>